<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon for India</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="header-contents">
            <div class="logo">
                <img src="/images/icons-images/logo.avif" alt="logo" height="40">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="/" id="anime">TV Anime Series</a>
                    </li>
                    <li>
                        <a href="/" id="movies">Movies</a>
                    </li>
                    <li>
                        <a href="/" id="goods">Goods</a>
                    </li>
                    <li>
                        <a href="/" id="apps">Apps</a>
                    </li>
                    <li>
                        <a href="/" id="events">Campaign/Events</a>
                    </li>
                </ul>
            </nav>
          <div class="drop-lang">
            <h3>Pokedex</h3>
              <ul>
                  <li id="eng">English</li>
                  <li id="hin">Hindi</li>
              </ul>
              <img src="/images/icons-images/icon-arrow-down.svg" alt="" height="15">
          </div>
        </div>
    </header>
    <main>
        <div class="commercial-banner">
        </div>
        <div class="annoucement">
            <a href="/quiz" id="banner-link">
            <div class="banner-1">
            </div>
            </a>
            <a href="/kids" id="banner-link">
            <div class="banner-2">
            </div>
            </a>
        </div>
        <div class="btn-link">
            <img src="/images/btn_link_to_content.avif" alt="" height="90">
        </div>
        <div class="card-list">
            <ul>
                <li class="card anime">
                    <div class="card-header">
                       <div class="header-title">
                        TV Anime Series
                       </div>
                    </div>
                    <div class="card-img">
                        <img src="/images/list-image/list-img-anime.avif" alt="" height="100%" width="100%">
                    </div>
                    <div class="card-info">
                        <p>
                            "Pokémon Horizons" is now available on YouTube! Also, Pokémon South Asia Official English channel has been launched!
                        </p>
                        <div class="date">
                            17/09/2024
                        </div>
                    </div>
                </li>
                <li class="card apps">
                    <div class="card-header">
                       <div class="header-title">
                        Apps
                       </div>
                    </div>
                    <div class="card-img">
                        <img src="/images/list-image/list-img-apps.avif" alt="" height="100%" width="100%">
                    </div>
                    <div class="card-info">
                        <p>
                            The delicious day with Pokémon Stickers are now available on GIPHY!
                        </p>
                        <div class="date">
                            17/09/2024
                        </div>
                    </div>
                </li>
                <li class="card events">
                    <div class="card-header">
                        <div class="header-title">
                            Campaign / Events
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="/images/list-image/list-event-1.avif" alt="" height="100%" width="100%">
                    </div>
                    <div class="card-info">
                        <p>Pokémon Mela in Goregaon, Mumbai</p>
                        <div class="date">
                            17/09/2024
                        </div>
                    </div>
                </li>
                <li class="card events">
                    <div class="card-header">
                        <div class="header-title">
                            Campaign / Events
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="/images/list-image/list-event-2.avif" alt="" height="100%" width="100%">
                    </div>
                    <div class="card-info">
                        <p>Pokémon Mela in Mumbai</p>
                        <div class="date">
                            17/09/2024
                        </div>
                    </div>
                </li>
                <li class="card events">
                    <div class="card-header">
                        <div class="header-title">
                            Campaign / Events
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="/images/list-image/list-event-3.avif" alt="" height="100%" width="100%">
                    </div>
                    <div class="card-info">
                        <p>Pokémon Mela in Pune</p>
                        <div class="date">
                            17/09/2024
                        </div>
                    </div>
                </li>
                <li class="card events">
                    <div class="card-header">
                        <div class="header-title">
                            Campaign / Events
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="/images/list-image/list-event-4.avif" alt="" height="100%" width="100%">
                    </div>
                    <div class="card-info">
                        <p>Social Giveaway Campaign Announcement 2!</p>
                        <div class="date">
                            17/09/2024
                        </div>
                    </div>
                </li>
                <li class="card events">
                    <div class="card-header">
                        <div class="header-title">
                            Campaign / Events
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="/images/list-image/list-event-5.avif" alt="" height="100%" width="100%">
                    </div>
                    <div class="card-info">
                        <p>Social Giveaway Campaign Announcement</p>
                        <div class="date">
                            17/09/2024
                        </div>
                    </div>
                </li>
                <li class="card events">
                    <div class="card-header">
                        <div class="header-title">
                            Campaign / Events
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="/images/list-image/list-event-6.avif" alt="" height="100%" width="100%">
                    </div>
                    <div class="card-info">
                        <p>
                            Meet Pikachu in Mumbai at Wankhede Stadium!
                        </p>
                        <div class="date">
                            17/09/2024
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>